Defaulting to user installation because normal site-packages is not writeable
Collecting pymongo
  Downloading pymongo-4.16.0-cp314-cp314-win_amd64.whl.metadata (10.0 kB)
Collecting psycopg2-binary
  Downloading psycopg2_binary-2.9.11-cp314-cp314-win_amd64.whl.metadata (5.1 kB)
Collecting kafka-python
  Downloading kafka_python-2.3.1-py2.py3-none-any.whl.metadata (9.5 kB)
Collecting fastapi
  Downloading fastapi-0.135.3-py3-none-any.whl.metadata (28 kB)
Collecting uvicorn>=0.29.0 (from uvicorn[standard]>=0.29.0)
  Downloading uvicorn-0.44.0-py3-none-any.whl.metadata (6.7 kB)
Collecting pydantic>=2.0.0
  Downloading pydantic-2.13.0-py3-none-any.whl.metadata (107 kB)
Collecting dnspython<3.0.0,>=2.6.1 (from pymongo)
  Downloading dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
Collecting starlette>=0.46.0 (from fastapi)
  Downloading starlette-1.0.0-py3-none-any.whl.metadata (6.3 kB)
Collecting typing-extensions>=4.8.0 (from fastapi)
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting typing-inspection>=0.4.2 (from fastapi)
  Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting annotated-doc>=0.0.2 (from fastapi)
  Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting click>=7.0 (from uvicorn>=0.29.0->uvicorn[standard]>=0.29.0)
  Downloading click-8.3.2-py3-none-any.whl.metadata (2.6 kB)
Collecting h11>=0.8 (from uvicorn>=0.29.0->uvicorn[standard]>=0.29.0)
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting annotated-types>=0.6.0 (from pydantic>=2.0.0)
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.46.0 (from pydantic>=2.0.0)
  Downloading pydantic_core-2.46.0-cp314-cp314-win_amd64.whl.metadata (6.7 kB)
Collecting colorama (from click>=7.0->uvicorn>=0.29.0->uvicorn[standard]>=0.29.0)
  Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting anyio<5,>=3.6.2 (from starlette>=0.46.0->fastapi)
  Downloading anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette>=0.46.0->fastapi)
  Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.29.0)
  Downloading httptools-0.7.1-cp314-cp314-win_amd64.whl.metadata (3.6 kB)
Collecting python-dotenv>=0.13 (from uvicorn[standard]>=0.29.0)
  Downloading python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
Collecting pyyaml>=5.1 (from uvicorn[standard]>=0.29.0)
  Downloading pyyaml-6.0.3-cp314-cp314-win_amd64.whl.metadata (2.4 kB)
Collecting watchfiles>=0.20 (from uvicorn[standard]>=0.29.0)
  Downloading watchfiles-1.1.1-cp314-cp314-win_amd64.whl.metadata (5.0 kB)
Collecting websockets>=10.4 (from uvicorn[standard]>=0.29.0)
  Downloading websockets-16.0-cp314-cp314-win_amd64.whl.metadata (7.0 kB)
Downloading pymongo-4.16.0-cp314-cp314-win_amd64.whl (1.0 MB)
   ---------------------------------------- 1.0/1.0 MB 5.4 MB/s  0:00:00
Downloading dnspython-2.8.0-py3-none-any.whl (331 kB)
Downloading psycopg2_binary-2.9.11-cp314-cp314-win_amd64.whl (2.8 MB)
   ---------------------------------------- 2.8/2.8 MB 3.1 MB/s  0:00:00
Downloading kafka_python-2.3.1-py2.py3-none-any.whl (326 kB)
Downloading fastapi-0.135.3-py3-none-any.whl (117 kB)
Downloading uvicorn-0.44.0-py3-none-any.whl (69 kB)
Downloading pydantic-2.13.0-py3-none-any.whl (471 kB)
Downloading pydantic_core-2.46.0-cp314-cp314-win_amd64.whl (2.1 MB)
   ---------------------------------------- 2.1/2.1 MB 3.8 MB/s  0:00:00
Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading click-8.3.2-py3-none-any.whl (108 kB)
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Downloading starlette-1.0.0-py3-none-any.whl (72 kB)
Downloading anyio-4.13.0-py3-none-any.whl (114 kB)
Downloading idna-3.11-py3-none-any.whl (71 kB)
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Downloading httptools-0.7.1-cp314-cp314-win_amd64.whl (88 kB)
Downloading python_dotenv-1.2.2-py3-none-any.whl (22 kB)
Downloading pyyaml-6.0.3-cp314-cp314-win_amd64.whl (156 kB)
Downloading watchfiles-1.1.1-cp314-cp314-win_amd64.whl (287 kB)
Downloading websockets-16.0-cp314-cp314-win_amd64.whl (178 kB)
Installing collected packages: kafka-python, websockets, typing-extensions, pyyaml, python-dotenv, psycopg2-binary, idna, httptools, h11, dnspython, colorama, annotated-types, annotated-doc, typing-inspection, pymongo, pydantic-core, click, anyio, watchfiles, uvicorn, starlette, pydantic, fastapi
  WARNING: The script websockets.exe is installed in 'C:\Users\S Saday\AppData\Roaming\Python\Python314\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script dotenv.exe is installed in 'C:\Users\S Saday\AppData\Roaming\Python\Python314\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script watchfiles.exe is installed in 'C:\Users\S Saday\AppData\Roaming\Python\Python314\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script uvicorn.exe is installed in 'C:\Users\S Saday\AppData\Roaming\Python\Python314\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script fastapi.exe is installed in 'C:\Users\S Saday\AppData\Roaming\Python\Python314\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.

Successfully installed annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.13.0 click-8.3.2 colorama-0.4.6 dnspython-2.8.0 fastapi-0.135.3 h11-0.16.0 httptools-0.7.1 idna-3.11 kafka-python-2.3.1 psycopg2-binary-2.9.11 pydantic-2.13.0 pydantic-core-2.46.0 pymongo-4.16.0 python-dotenv-1.2.2 pyyaml-6.0.3 starlette-1.0.0 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.44.0 watchfiles-1.1.1 websockets-16.0
